# BookingRoom

./: .gitignore  README.md  docker-compose.yml
booking-api/: BookingRoom.sln
booking-api/BookingRoom.API/: BookingRoom.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
booking-api/BookingRoom.API/Controllers/: AuthController.cs  BookingController.cs  RoomController.cs
booking-api/BookingRoom.API/Middlewares/: ExceptionHandlingMiddleware.cs
booking-api/BookingRoom.Application/: BookingRoom.Application.csproj
booking-api/BookingRoom.Application/Common/: RequestHandler.cs  Result.cs
booking-api/BookingRoom.Application/Configuration/: AutoMapperConfiguration.cs
booking-api/BookingRoom.Application/DTOs/Auth/: AuthenticatedResponse.cs  UserLoginDTOInput.cs  UserLoginDTOOutput.cs
booking-api/BookingRoom.Application/DTOs/Booking/: BookingDTOInput.cs  BookingDTOOutput.cs  CreateBookingRequest.cs  CreateBookingRequestOld.cs  DetailBookingResponse.cs  ListBookingResponse.cs  UpdateBookingRequest.cs
booking-api/BookingRoom.Application/DTOs/RoomDateTimeSlot/: RoomDateTimeSlotResponse.cs
booking-api/BookingRoom.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingHandler.cs  CreateBookingRequest.cs  CreateBookingRequestValidator.cs  CreateBookingResponse.cs
booking-api/BookingRoom.Application/Features/Bookings/Handlers/: FindCustomerByIdHandler.cs  IFindCustomerByIdHandler.cs
booking-api/BookingRoom.Application/Features/Bookings/Queries/Requests/: FindCustomerByIdRequest.cs
booking-api/BookingRoom.Application/Features/Bookings/Queries/Responses/: FindCustomerByIdResponse.cs
booking-api/BookingRoom.Application/Interfaces/: IBookingService.cs  IRoomService.cs  IRoomTimeSlotService.cs  IUserService.cs
booking-api/BookingRoom.Application/Services/: BookingService.cs  RoomService.cs  RoomTimeSlotService.cs  UserService.cs
booking-api/BookingRoom.Domain/Entities/: Booking.cs  Room.cs  TimeSlot.cs  User.cs
booking-api/BookingRoom.Domain/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IRoomRepository.cs  IRoomTimeSlotRepository.cs  IUnitOfWork.cs  IUserRepository.cs
booking-api/BookingRoom.Infra.Data/: BookingRoom.Infra.Data.csproj
booking-api/BookingRoom.Infra.Data/Context/: BookingDbContext.cs
booking-api/BookingRoom.Infra.Data/Mapping/: BookingMap.cs  RoomMap.cs  TimeSlotMap.cs  UserMap.cs
booking-api/BookingRoom.Infra.Data/Migrations/: 20240813210300_Inicial Migration.Designer.cs  20240813210300_Inicial Migration.cs  20240814023741_Inicital Migrate.Designer.cs  20240814023741_Inicital Migrate.cs  BookingDbContextModelSnapshot.cs
booking-api/BookingRoom.Infra.Data/Repositories/: BookingRepository.cs  RoomRepository.cs  RoomTimeSlotRepository.cs  UnitOfWork .cs  UsuarioRepository.cs
booking-api/BookingRoom.Infra.IoC/: BookingRoom.Infra.IoC.csproj  DependencyContainer.cs
booking-api/BookingRoom.Tests/: BookingRoom.Tests.csproj  BookingServiceTest_Real.cs  BookingServiceTests.cs  DatabaseFixture.cs  UnitTest1.cs
booking-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
booking-front/src/: index.html
booking-front/src/app/: app-routing.module.ts  (+4 more)
(+39 files in other folders)
